---
layout: default
---

<div class="post">
  <h1 class="post-title">{{ page.title }}</h1>
  <span class="post-date">{{ page.date | date_to_string }}</span>
  {{ content }}
</div>
{% assign related = site.related_posts | where:"lang", page.lang %}
{% if related.size > 0 %}
<div class="related">
  <h2>{{ site.data.translations['relatedPosts'][page.lang] }}</h2>
  
  <ul class="related-posts">
    {% for post in related limit:3 %}
      <li>
        <h3>
          <a href="{{ post.url }}">
            {{ post.title }}
            <small>{{ post.date | date_to_string }}</small>
          </a>
        </h3>
      </li>
    {% endfor %}
  </ul>
</div>
{% endif %}
